# Authentication to OCI account
tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaa7lymclq7nf4wlrjyrz7324tqmfpzhsouuqkobx3agowgqrysen2q"
ssh_public_key = "~/.ssh/id_rsa.pub"
ssh_public_key2 = "~/id_rsa.pub"
# Compartmnet details
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaaerbtqwitrgxvqde4opfavpthmqr4guntt3vrw6iwufu4yjh7d3za"
